{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "target": "es2021",
    "lib": ["es2021"],
    "moduleResolution": "node",
    "module": "esnext",
    "outDir": "dist/",
    "strict": true,
    "noImplicitAny": true,
    "noErrorTruncation": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src/**/*.ts"]
}
